# Write a program to input eight numbers from the user and display all the unique numbers (once).

empty_set = set()
num = input("Enter a number ")
empty_set.add(int(num))
num = input("Enter a number ")
empty_set.add(int(num))
num = input("Enter a number ")
empty_set.add(int(num))
num = input("Enter a number ")
empty_set.add(int(num))
num = input("Enter a number ")
empty_set.add(int(num))
num = input("Enter a number ")
empty_set.add(int(num))
num = input("Enter a number ")
empty_set.add(int(num))
num = input("Enter a number ")
empty_set.add(int(num))

print(empty_set)